<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                font-size :75px;
                border-radius:15px;
            }

            
            #div2{
                
                display:flex;
                color:white;
                margin-top:10px;
                background-color: black;
                justify-content: center;
                align-items: center;
                text-align:center;
                font-size:30px;
                height:30px;

            }
            #div3{
                
                display:flex;
                color:white;
                background-color: black;
                justify-content: center;
                align-items: center;
                text-align:center;
                font-size:15px;
                height:20px;
            }
            #div4{
                border-radius:15px;
                display:flex;
                height:600px;
                background-color:grey;
            }
            #div5{
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
            }
            #div6{
                background-color: black;
                border-radius: 15px;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                height:60px;
            }

        </style>

    </head>
    <body>
        <div id="div1"><u>Dashboard</u></div>
        <div id="div6"><div id="div2">Welcome to the Custom Dashboard</div>
        <div id="div3">It doesn't have any functionalities yet!</div></div>
     <br><br>
        <div id ="div4"></div><br>
        
        <div id ="div5"><a href="task2.html"><button>Click here to return to Home</button></a></div>

    </body>
</html>