<!DOCTYPE html>
    
<html>
    <head>
     
    <style>
        #div1 {
            font-size: 75px;
            border-radius: 15px;
        }
        #div2 {
            display: flex;
            font-size:30px;
            background-color: grey;
            height: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 15px;
        }
        #p1 {
            display:flex;
            background-color: skyblue;
            height: 500px;
            font-size: 30px;
            border-radius: 15px;
            padding: 10px;
        }
        #div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
     </style>
    </head>
 <body>
    <div id="div1"><u>index</u></div>
    <div id="div2"><b>Welcome to MY Custom Designed Page!</b></div>
    <p id="p1">
        This is some random text! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quibusdam veritatis consequatur perspiciatis delectus unde vitae, earum suscipit nisi ad veniam amet ipsam! Blanditiis culpa delectus ad cumque iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia enim sunt sapiente nemo assumenda eius tenetur architecto repellat, minus aut! Unde, ut hic. Pariatur repellat fugit esse explicabo officia! Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    
    <div id="div">
        <a id="a1" href="Dashboard.html">
            <button>Click here to see Dashboard</button>
        </a>
    </div>
  </body>
</html>
